#GET
#v1/organization/{organizationId}/license/{licenseId}
curl http://localhost:8180/v1/organization/Optima/license/7a7d4cfd-42ed-4521-be89-f2b3258115ad

#GET GW - OK
curl http://localhost:8072/licensing-service/v1/organization/Optima/license/7a7d4cfd-42ed-4521-be89-f2b3258115ad  -H "Authorization: Bearer $JWT"

#Post
curl http://localhost:8080/v1/organization/optimaGrowth/license  -H "Content-Type: application/json" -d '{"id":1001, "licenseId": "000001", "description": "Software product", "organizationId": "optima", "licenseType":"complete", "productName": "CRM" }'

#Language Header
curl -XPOST -H "Accept-language: en" http://localhost:8080/v1/organization/optimaGrowth/license  -H "Content-Type: application/json" -d '{"id":233, "licenseId": "123456", "description": "Software product", "organizationId": "optima", "licenseType":"complete", "productName": "PN" }' -v

http://<licensing service Hostname/IP>:<Port>/v1/ organization/<organizationID>/license/<licenseID>/<client type( feign, discovery, rest)>

#Test feign client
curl http://localhost:8080/v1/organization/optima/license/51740cce-f3ed-412d-893c-7bab59411deb/feign

#CH07 - Circuit Breaker
#Controller
@RequestMapping(value="v1/organization/{organizationId}/license")

#Get Organization Id
curl http://localhost:8080/v1/organization/Optima/license/

#Request with header(LocalThread)
curl -H "tmx-correlation-id:TEST-CORRELATION-ID" http://localhost:8080/v1/organization/Optima/license/

#
http://localhost:8080/actuator/health

#Get organization with JWT restclient
curl http://localhost:8180/v1/organization/Optima/license/7a7d4cfd-42ed-4521-be89-f2b3258115ad/rest -H "Authorization: bearer $JWT"

####################################################
###Tested OK: GW, Redis and Organization Service ###
####################################################

curl http://localhost:8072/licensing-service/v1/organization/Optima/license/7a7d4cfd-42ed-4521-be89-f2b3258115ad/rest -H "Authorization: bearer $JWT"


Response ok:
{"licenseId":"7a7d4cfd-42ed-4521-be89-f2b3258115ad","description":"Software product","organizationId":"Optima","productName":"CRM","licenseType":"complete","comment":"I AM DEV With symmetric key","organizationName":"Optima","contactName":"Julio C.","contactEmail":"cayo@gmail.com","contactPhone":"888888"}


#Fix DB the ID to match with the organization ID
UPDATE organizations SET organization_id = '7a7d4cfd-42ed-4521-be89-f2b3258115ad' WHERE organization_id = '5b81dc67-bd10-4da2-b5d7-df4b532cb964';

#Fix Licensing service to match the Organization Id
#on the class LicenseService
Organization organization = retrieveOrganizationInfo(licenseId, clientType);


